DataPAL.Pro/UserControl2.xaml

<UserControl x:Class="DataPAL.Pro.UserControl2" x:Name="Uc2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="325">
    <UserControl.Resources>
        <ResourceDictionary Source="MergedResources.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PrimaryHueDarkForegroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Control Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                 Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                 BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

        <ListBox x:Name="LayerList" Grid.Row="1" Width="280" Height="215" VerticalAlignment="Center" Margin="0,5,0,0"
                 Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="10" />

        <Button x:Name="LayerUp" Grid.Row="2" Width="35" Height="35" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="185,6,100,0" Click="layerUp_Click">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/UpArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="LayerDown" Grid.Row="2" Width="35" Height="35" HorizontalAlignment="Center"
                VerticalAlignment="Center" RenderTransformOrigin="2.4,0.36" Margin="100,6,185,0"
                Click="downButton_Click">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/DownArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <ListBox x:Name="ChosenList" Grid.Row="3" Width="280" Height="116" VerticalAlignment="Center"
                 Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="22,0,23,0" FontSize="10" />

        <Button x:Name="AddButton" Grid.Row="5" Height="25" VerticalAlignment="Center" Width="225" Margin="25,15,25,0"
                HorizontalAlignment="Center" Click="addButton_Click"
                Background="{DynamicResource PrimaryHueLightBrush}" Content="Add to TOC" FontWeight="Bold">

        </Button>

        <Button x:Name="BackButton" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                Width="20" Height="20" BorderBrush="{x:Null}" Click="backButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/back_arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
